DJANGO_TAPSI_AUTH_LDAP_LDAP_SERVER=<DJANGO_TAPSI_AUTH_LDAP_LDAP_SERVER>
DJANGO_TAPSI_AUTH_LDAP_LDAP_USER_DB=<DJANGO_TAPSI_AUTH_LDAP_LDAP_USER_DB>
DJANGO_TAPSI_AUTH_LDAP_BASE_DB=<DJANGO_TAPSI_AUTH_LDAP_BASE_DB>
ALLOWED_HOSTS=<ALLOWED_HOSTS>
CORS_ALLOWED_ORIGINS=<CORS_ALLOWED_ORIGINS>
DEBUG=<DEBUG>
POSTGRES_DATABASES_NAME=<POSTGRES_DATABASES_NAME>
POSTGRES_DATABASES_USER=<POSTGRES_DATABASES_USER>
POSTGRES_DATABASES_PASSWORD=<POSTGRES_DATABASES_PASSWORD>
FRONTEND_URL=<FRONTEND_URL>